plugins {
    id 'war'
    id 'java'
    id 'org.gretty' version '3.0.6'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 16

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.glassfish:javax.el:3.0.1-b12'

    implementation 'org.json:json:20210307'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.postgresql:postgresql:42.2.24.jre7'

    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-aop:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}
